# Instafeed WordPress Plugin

A plugin for showing the instagram feed on the Worpress site, with shortcode or widget.

## Contents

This repository contains following files:

* `.gitignore`. Used to exclude certain files from the repository.
* `CHANGELOG.md`. The list of changes to the core project.
* `README.md`. The file that you’re currently reading.
* An `instafeed` directory that contains the source code - a fully executable WordPress plugin.

## Features

* This plugin is based on the [Plugin API](http://codex.wordpress.org/Plugin_API), [Coding Standards](http://codex.wordpress.org/WordPress_Coding_Standards), and [Documentation Standards](https://make.wordpress.org/core/handbook/best-practices/inline-documentation-standards/php/).
* All classes, functions, and variables are documented so that you know what you need to change.
* The strict file organization scheme that corresponds both to the WordPress Plugin Repository structure, and that makes it easy to organize the files that compose the plugin.
* The project includes a `.pot` file as a starting point for internationalization.

## Installation

The plugin can be installed using standart Wordpress functionality or directly into your plugins folder "as-is". 

## WordPress.org Preparation

The plugin structure was made using the folder structure needed for adding your plugin on WordPress.org. 

## Recommended Tools

### i18n Tools
* [Poedit](http://www.poedit.net/)

## License

The Instafeed Wordpress Plugin is licensed under the GPL v2 or later.

> This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License, version 2, as published by the Free Software Foundation.

> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

> You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

A copy of the license is included in the root of the plugin’s directory. The file is named `LICENSE.txt`.

## Important Notes

### Licensing

The Instafeed WordPress Plugin is licensed under the GPL v2 or later; however, if you opt to use third-party code that is not compatible with v2, then you may need to switch to using code that is GPL v3 compatible.

For reference, [here's a discussion](http://make.wordpress.org/themes/2013/03/04/licensing-note-apache-and-gpl/) that covers the Apache 2.0 License used by [Bootstrap](http://twitter.github.io/bootstrap/).

### What's included

The code of this plugin is organized in logical and object-oriented way:

* `instafeed/includes` is where functionality shared between the admin area and the frontend part of the site reside
* `instafeed/admin` is for all backend functionality
* `instafeed/public` is for all frontend functionality


## Documentation, FAQs, and More

none at the moment